# kerpow

./: MyTableModel.java  SimpleApp.java  admin.java  build.xml  dataList.java  dbase.java  dev  exhandle.java  jamisii.java  jamisii.prefs  kerpow  kerpow.java  kerpow.prefs  kerpowObjectManager.java  kerpowgui.java  license.gpl  music.java  music.java~  musicList.java  preferences.java  readme.md  runme.sh
build-tools/: dev  front.java  runme  test
com/kaear/cli/: admin.java  kerpow.java
com/kaear/common/: cliPlugin.java  database.java  dbase.java  exhandle.java  guiPlugin.java  initialiser.java  kerpowObjectManager.java  plugin.java  pluginManager.java  preferences.java
com/kaear/gui/: dataList.java  displayTableModel.java  guiComponents.java  kerpowgui.java
com/kaear/interfaces/: cliPlugin.java  (+4 more)
exp/: kpgui.java  music.java
plugins/: music.prefs
plugins/alias/: addGui.java  aliasCommands.java  aliasGui.java  aliasList.java  aliasMain.java  aliasText.java  displayAliasTableModel.java
plugins/minidisk/: addGui.java  displayTableModel.java  minidiskCommands.java  minidiskGui.java  minidiskList.java  minidiskMain.java
plugins/music/: addGui.java  displayMusicTableModel.java  music.prefs  musicCommands.java  musicGui.java  musicList.java  musicMain.java  musicPrefs.java  musicText.java
plugins/video/: addFilmsGui.java  displayFilmsTableModel.java  displaySeriesTableModel.java  videoCommands.java  videoFilmsGui.java  videoFilmsList.java  videoGuiComponents.java  videoMain.java  videoMainGui.java  videoSeriesGui.java  videoSeriesList.java
ui/: menubar.java
(+23 files in other folders)
