<?xml version="1.0"?>
<!-- build file for guisub -->

<project name="guisub" default="build" basedir=".">


<!-- build common -->
	<target name="common">
		<javac srcdir="./com/kaear/common/" />
	</target>

<!-- build cli -->
	<target name="cli" depends="common">
		<javac srcdir="./com/kaear/cli/" />
	</target>

<!-- build gui -->
	<target name="gui" depends="common">
		<javac srcdir="./com/kaear/gui/" />
	</target>

<!-- build plugins -->
    <target name="plugins" depends="common">
        <javac srcdir="./plugins/" />
    </target>


<!-- build all -->
	<target name="build" depends="common,gui,plugins">
	</target>
	
</project>
