<?xml version="1.0"?>
<!-- build file for guisub -->

<project name="guisub" default="build" basedir=".">

<!-- build kerpow -->
	<target name="kerpow">
		<javac srcdir="./com/kaear/">
		    <classpath path="./build/res/derby.jar:./build/res/derbytools.jar:${CLASSPATH}:./"/>
		</javac>
	</target>

<!-- build plugins -->
    <target name="plugins" depends="kerpow">
        <javac srcdir="./plugins/">
		    <classpath path="./build/res/derby.jar:./build/res/derbytools.jar:${CLASSPATH}:./"/>
		</javac>
    </target>

<!-- build all -->
	<target name="build" depends="plugins">
	</target>

<!-- jar kerpow -->
	<jar destfile="${dist}/lib/kerpow.jar"
       basedir="${build}/classes"
       includes="mypackage/test/**"
       excludes="**/Test.class"
  	/>


	
</project>
